server.port:8199
#eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address=true
eureka.cloud.config.uri = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/